# springboot_web_practice

./: build.gradle
ddl/: member.sql
src/main/java/com/example/practice/: PracticeApplication.java
src/main/java/com/example/practice/api/v1/controller/: MemberV1Controller.java
src/main/java/com/example/practice/config/: JwtConfig.java  JwtDto.java  JwtInterceptor.java  JwtProvider.java  SessionConfig.java
src/main/java/com/example/practice/controller/member/: MemberController.java
src/main/java/com/example/practice/entity/: BaseEntity.java
src/main/java/com/example/practice/entity/member/: Member.java
src/main/java/com/example/practice/repository/jwt/: JwtRepository.java
src/main/java/com/example/practice/repository/member/: JpaMemberAdapter.java  JpaMemberRepository.java  MemberRepository.java
src/main/java/com/example/practice/request/member/: AddMemberRequest.java  GetMemberRequest.java
src/main/java/com/example/practice/service/member/: MemberService.java
src/main/resources/: application.properties
src/main/resources/static/css/: hello.css
src/main/resources/static/js/: common.js  hello.js
src/main/resources/templates/: hello.html  main.html
src/test/java/com/example/practice/: ApiTest.java  DatabaseCleanUp.java
src/test/java/com/example/practice/member/: MemberApiTest.java  MemberRepositoryTest.java  MemberServiceTest.java  MemberTest.java
